<div .container-fluid>
  <div .new-header>
    <div .row>
        <div .col-md-12>
            <h1 .site-header-1>
                FEIO.AI
    <div .row>
        <div .col-md-12>
            <h1 .site-subhead>
                Cloud-based, Hardware Acceleration
    
    <div .row>
        <div .col-md-8 .col-md-offset-3>
            <h1 .site-header>
                <span .bolded>Fast:</span> Exploit Parallelism
    <div .row> 
        <div .col-md-8 .col-md-offset-3>
            <h1 .site-header>
                <span .bolded> Efficient:</span> Dedicated Hardware
    <div .row>
        <div .col-md-8 .col-md-offset-3>
            <h1 .site-header>
                <span .bolded>Connectable:</span> Available on AWS          

<div .container-fluid>
  <div .shape-init>
  <div .shape>




<div .container-fluid>
        <h1 .page-header>
            Products

<div .container-fluid>
 <div .tabs>
     <div .tab-2>
        <label for="tab2-1">F1-CNN</label>
        <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
        <div>
          <h4> F1-CNN
          <p> Resnet-50 convolutional neural net trained, mapped and deployed on an AWS F1 instance. Can identify images from ImageNet database in average 250 ms or half the time of an i7 CPU.
          <a .btn .btn-primary .btn-lg .btn-block href="#" > Connect via AWS
          <a .btn .btn-secondary .btn-lg .btn-block href="#" > Documentation (in progress)
  
    <div .tab-2>
      <label for="tab2-2">MCAccel</label>
      <input id="tab2-2" name="tabs-two" type="radio">
      <div>
        <h4> MCAccel</h4>
         <p>Accelerated Monte Carlo Simulation for options pricing. Easily accesible via AWS and blazing fast. Simulate 1M option paths in a fraction of the time.
         <a .btn .btn-primary .btn-lg .btn-block href="#" > Try it out!
         <a .btn .btn-secondary .btn-lg .btn-block href="#" > Documentation (in progress)





<div .container-fluid>
        <h1 .page-header>
            Motivation

<div .container-fluid>
    <div .sectional>
        <p>
            Heterogeneous computing frameworks will be the new norm for compute-intensive systems consisting of a central processor 
            connected to domain specific coprocessors. For proof look no further than projects like Google's TPU, Microsoft's Catapult, 
            or newer companies like Groq or Intensivate. These systems can be formed with GPUs, FPGAs, ASICs and/or combinations of the three. 
        <p>    
            FPGAs are fast, flexible, and very efficient. GPUs are also fast and flexible (sometimes in greater amounts) but these gains come at 
            the expense of terrible efficiency. Considering current environmental crises, we as engineers should weigh energy efficiency as heavily 
            as other application characteristics. Lesser energy demands is also important for cloud service providers hoping to reduce their bottom line. 
            FPGAs are preferable to GPUs because they provide equal speed and reprogrammability capability but with extreme efficiency. 
        <p>    
            Widespread adoption of FPGA technology has been stymied by two factors: device/toolchain costs and programming difficulty. The lack of cloud-based FPGAs 
            necessitated the purchase of a device along with the software licensing fee, both large upfront costs. Luckily within the last two years, 
            FPGAs have been made available on platforms like AWS, Microsoft, Nimbix, and others. Users no longer need local access to the device. 
        <p>    
            The second hindrance is the programming of the FPGA itself. Requiring fundamental knowledge of digital systems and the electrical components of a 
            FPGA, Hardware Description Languages like Verilog and VHDL are largely inaccessible to software engineers. Again in recent years the development 
            of High level synthesis, OO-to-HDL compilers, eDSLs, and acceleration frameworks have provided easier development flows for more software oriented 
            engineers. 
        <p>    
            While some will  vehemently argue against the use of such tools, we propose using these to produce an initial outline of an application 
            followed by fine tuning of generated RTL for better performance ( sometimes unnecessary).


<div .container-fluid>
        <h1 .page-header>
            About Me

<div .container-fluid>
    <div .sectional>
        <p>
            FEIO is the branding for independent research conducted by Allen Vannoppen Jr. I received a Masters in ECE and have extended those research efforts here. 
            My focus is on exploring the variety of new and creative frameworks for building hardware acceleration solutions. Please reach out to me via email, 
            Github, LinkedIn, etc. with any questions, comments, or projects.
    <div .row>
      <div .col>
         <p .text-center>
          <a href="https://github.com/feio-ai">
             <i .fa .fa-github>
      <div .col>
         <p .text-center>
          <a href="https://www.linkedin.com/in/allen-vannoppen-jr-a96563a7/">
             <i .fa .fa-linkedin>
      <div .col>
         <p .text-center>
          <a href="mailto: feioaccel@gmail.com">
             <i .fa .fa-gmail>
        